asgiref==3.6.0
asttokens==2.4.1
attrs==23.1.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.1.0
bs4==0.0.1
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
decorator==5.1.1
defusedxml==0.7.1
Django==4.2.1
djangorestframework==3.14.0
docopt==0.6.2
exceptiongroup==1.1.3
executing==2.0.1
fastjsonschema==2.20.0
fonttools==4.39.4
h11==0.14.0
idna==3.4
ipython==8.12.3
jedi==0.19.1
Jinja2==3.1.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
kiwisolver==1.4.4
MarkupSafe==2.1.5
matplotlib==3.7.1
matplotlib-inline==0.1.7
mistune==3.0.2
mysql-connector==2.2.9
mysqlclient==2.1.1
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.10.4
numpy==1.24.3
outcome==1.2.0
packaging==23.1
pandas==2.0.1
pandocfilters==1.5.1
parso==0.8.4
phonenumbers==8.13.15
pickleshare==0.7.5
Pillow==9.5.0
pipreqs==0.5.0
platformdirs==4.2.2
prompt_toolkit==3.0.47
pure-eval==0.2.2
pycparser==2.21
pygame==2.5.1
Pygments==2.18.0
pyparsing==3.0.9
pypng==0.20220715.0
PyQRCode==1.2.1
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2023.3
pywin32==306
pyzmq==26.0.3
qrcode==7.4.2
referencing==0.35.1
requests==2.32.3
rpds-py==0.18.1
selenium==4.12.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.4.4
stack-data==0.6.3
tinycss2==1.3.0
tornado==6.4.1
traitlets==5.14.3
trio==0.22.2
trio-websocket==0.10.4
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
wcwidth==0.2.13
webencodings==0.5.1
wsproto==1.2.0
yarg==0.1.9
